# vertx-microsrv-poc

./: README.md  pom.xml  vertx-microsrv-poc.jmx
src/main/java/net/pierreroudier/vertxpoc/: BadRequestException.java  BootstrapVerticle.java  RandomGeneratorService.java
src/main/resources/webroot/: api.html  doc.html
